# ReminderService

./: .gitignore  AGENTS.md  COLOR_SCHEME.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reminder/service/: ReminderApp.kt
app/src/main/java/com/reminder/service/data/local/: ReminderDao.kt  ReminderDatabase.kt  ReminderEntity.kt  RepeatIntervalConverter.kt
app/src/main/java/com/reminder/service/data/repository/: ReminderRepositoryImpl.kt
app/src/main/java/com/reminder/service/di/: DatabaseModule.kt  ReceiverEntryPoint.kt  RepositoryModule.kt  SchedulingModule.kt
app/src/main/java/com/reminder/service/domain/model/: Reminder.kt  RepeatInterval.kt
app/src/main/java/com/reminder/service/domain/repository/: ReminderRepository.kt  ReminderScheduler.kt
app/src/main/java/com/reminder/service/domain/usecase/: CreateReminderUseCase.kt  DeleteReminderUseCase.kt  GetReminderByIdUseCase.kt  SnoozeReminderUseCase.kt  ToggleAndObserveUseCases.kt  UpdateReminderUseCase.kt
app/src/main/java/com/reminder/service/notification/: NotificationHelper.kt
app/src/main/java/com/reminder/service/presentation/: MainActivity.kt
app/src/main/java/com/reminder/service/presentation/editor/: ReminderEditorScreen.kt  ReminderEditorViewModel.kt
app/src/main/java/com/reminder/service/presentation/list/: ReminderListScreen.kt  ReminderListViewModel.kt
app/src/main/java/com/reminder/service/presentation/theme/: Color.kt  Theme.kt
app/src/main/java/com/reminder/service/scheduling/: AlarmSchedulerImpl.kt  BootReceiver.kt  ReminderReceiver.kt
app/src/main/java/com/reminder/service/util/: RequestCodes.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/reminder/service/data/repository/: ReminderRepositoryImplTest.kt
app/src/test/java/com/reminder/service/domain/model/: RepeatIntervalTest.kt
app/src/test/java/com/reminder/service/domain/usecase/: UseCasesTest.kt
app/src/test/java/com/reminder/service/presentation/theme/: ColorTest.kt  ThemeTest.kt
gradle/: libs.versions.toml
